# YouTubePlayer

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/myvideos/youtubeplayer/activities/: MainActivity.java
app/src/main/java/pro/myvideos/youtubeplayer/adapters/: CustomPagerAdapter.java  RecyclerAdapterHome.java  RecyclerAdapterPlaylist.java
app/src/main/java/pro/myvideos/youtubeplayer/data/: DataManager.java  Helper.java  Playlist.java  SearchSuggestTask.java  SearchVideoHelper.java  SearchVideoTask.java  SearchVideoTask.java___jb_tmp___  VideoData.java  VideoItem.java
app/src/main/java/pro/myvideos/youtubeplayer/fragments/: DialogAbout.java  DialogAdd.java  DialogAddCustomPlaylist.java  DialogAddToPlaylist.java  DialogCreatePlaylist.java  DialogDeletePlaylist.java  TabFragment.java  TabHomeFragment.java  TabPlaylistFragment.java
app/src/main/java/pro/myvideos/youtubeplayer/samples/: ActionBarDemoActivity.java  DeveloperKey.java  FragmentDemoActivity.java  FullscreenDemoActivity.java  IntentsDemoActivity.java  PlayerControlsDemoActivity.java  PlayerViewDemoActivity.java  StandalonePlayerDemoActivity.java  VideoListDemoActivity.java  VideoWallDemoActivity.java  YouTubeAPIDemoActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/pro/myvideos/youtubeplayer/samples/adapter/: DemoArrayAdapter.java  DemoListViewItem.java
app/src/main/java/pro/myvideos/youtubeplayer/samples/ui/: FlippingView.java  ImageWallView.java
app/src/main/res/drawable/: search_view_white_bg.xml  tab_indicator_color.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  cell_home_tab.xml  cell_playlist_tab.xml  content_main.xml  detail_container.xml  dialog_add_playlist.xml  fragment_home.xml  fragment_playlist.xml  row_playlist_popup.xml  tab_home.xml  tab_playlist.xml  video_details.xml  video_list_demo.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: menu.xml  menu_playlist.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
