<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@android:color/holo_red_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumb0"
            android:layout_width="0dp"
            android:layout_height="@dimen/playlist_thumb"
            android:layout_margin="4dp"
            android:layout_weight="1"
            tools:src="@drawable/options_dots" />
        <ImageView
            android:id="@+id/thumb1"
            android:layout_width="0dp"
            android:layout_height="@dimen/playlist_thumb"
            android:layout_margin="4dp"
            android:layout_weight="1"
            tools:src="@drawable/options_dots" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/thumb2"
            android:layout_width="0dp"
            android:layout_height="@dimen/playlist_thumb"
            android:layout_margin="4dp"
            android:layout_weight="1"
            tools:src="@drawable/options_dots" />
        <ImageView
            android:id="@+id/thumb3"
            android:layout_width="0dp"
            android:layout_height="@dimen/playlist_thumb"
            android:layout_margin="4dp"
            android:layout_weight="1"
            tools:src="@drawable/options_dots" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/playlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/playlist_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/options_dots" />
    </LinearLayout>

    <TextView
        android:id="@+id/playlist_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@android:color/white" />


</LinearLayout>