<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:background="@android:color/holo_red_dark"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/black"
        android:rowCount="2"
        android:columnCount="2">

        <ImageView
            android:layout_width="@dimen/playlist_thumb"
            android:layout_height="@dimen/playlist_thumb"
            android:padding="8dp"
            android:layout_margin="8dp"
            tools:src="@drawable/options_dots"/>


        <ImageView
            android:layout_width="@dimen/playlist_thumb"
            android:layout_height="@dimen/playlist_thumb"
            android:layout_margin="8dp"
            android:padding="8dp"
            tools:src="@drawable/options_dots"/>


        <ImageView
            android:layout_width="@dimen/playlist_thumb"
            android:layout_height="@dimen/playlist_thumb"
            android:padding="8dp"
            android:layout_margin="8dp"
            tools:src="@drawable/options_dots"/>

        <ImageView
            android:layout_width="@dimen/playlist_thumb"
            android:layout_height="@dimen/playlist_thumb"
            android:padding="8dp"
            android:layout_margin="8dp"
            tools:src="@drawable/options_dots"/>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/playlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/playlist_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/options_dots"/>
    </LinearLayout>

    <TextView
        android:id="@+id/playlist_count"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>








</LinearLayout>