<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/content_main"
    android:orientation="vertical"
    android:layout_marginBottom="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <TextView
            android:id="@+id/video_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/video_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:drawableLeft="@drawable/like"
            android:drawablePadding="4dp"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/video_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:drawableLeft="@drawable/dislike"
            android:drawablePadding="4dp"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="10sp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:lines="2"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="2dp">

        <TextView
            android:id="@+id/video_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/video_publish_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="10sp"/>

        <ImageView
            android:id="@+id/video_btn_hide_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/vid_desc_hide_button"/>

    </LinearLayout>
</LinearLayout>